<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <h1>Tugas Vue Router</h1>

    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/halaman1">Halaman 1</router-link>
    <router-link to="/halaman2">Halaman 2</router-link>
    <router-link to="/halaman3">Halaman 3</router-link>        
    <hr>

    <!-- Menampilkan component secara dinamis, sesuai dengan route yang diakses -->
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  
  <script>
    // Membuat 3 component
    const Halaman1 = { template: '<div>Ini Halaman 1, boleh diakses oleh siapa saja.</div>' }
    const Halaman2 = { template: '<div>Ini Halaman 2, hanya boleh diakses user yang sudah login saja.</div>' }
    const Halaman3 = { template: '<div>Ini Halaman 3, hanya boleh diakses oleh user yang sudah login dan memiliki role sebagai admin.</div>' }

    // Mengarahkan setiap route ke component yang diinginkan
    const routes = [
      { path: '/halaman1', component: Halaman1, alias: '/'},
      { path: '/halaman2', component: Halaman2, meta: { login: true }},
      { path: '/halaman3', component: Halaman3, meta: { login: true, role: 'admin' }},
      { path: '*', redirect: '/' }
    ]

    //Instansiasi object Vue Router dan menambahkan routes yang sudah dibuat
    const router = new VueRouter({
      routes
    })

    // Navigation Guard, Global Before Guards
    router.beforeEach((to, from, next)=>{
      let user = {
        login : true,
        role : 'admin'
      }

      // if (to.meta.login && !user.login){
      //   alert('Halaman ini hanya untuk user yang sudah login!')
      //   next(false)
      // }else if(to.meta.role && !user.role){
      //   alert('Halaman ini hanya bisa diakses oleh admin!')
      //   next(false)
      // }else{
      //   next()
      // }

      if(to.meta.login){
        if(!user.login){
          alert('Halaman ini hanya untuk user yang sudah login!')
          next(false)
        }else if(to.meta.role){
          if(!user.role){
            alert('Halaman ini hanya bisa diakses oleh admin')
            next(false)
          }else{
            next()
            alert('Selamat datang, admin!')
          }
        }else{
          next()
          alert('Berhasil masuk')
        }
      }else{
        next()
      }

    })

    //Menambahkan object VueRouter yang bernama router ke object Vue
    var vm = new Vue({
      el: '#app',
      router,
    })

  </script>
</body>

</html>